<!DOCTYPE html>
<html>
  
  <head>
    <style type = "text/css">
    body{
      min-width: 200px; 
      max-width: 100%;
      position: relative;
      vertical-align:middle;
      min-height: 300px;
      max-height: 100%;
      position: relative;
      vertical-align: middle;
      background-color: rgb(164, 250, 246);
      font-family: georgia;
      font-size: large;
      top: 50px;
      text-align: center;
    }

    #colorChange {
      height: 30px;
      width: 30px;
      outline: none;
      position: absolute;
      top: 250px;
      left: 70px;
      background-color: #6FCBEC;
      }
    
    #colorChange2{
      height: 30px;
      width: 30px;
      outline: none;
      position: absolute;
      top: 250px;
      left: 105px;
      background-color: #90ee90;
    }
      
    </style>
    
  </head>
  <body>
    <div id = "messageDisplay">

    </div>
    <script src="javascript.js"></script>

    <button id="colorChange"></button>
    <button id ="colorChange2"></button>
    <script src="popup.js"></script>
   
  </body>
</html>